# DotNetCleanArchitecture

./: .gitignore  CleanTemplate.sln  Directory.Build.props  Directory.Packages.props  README.md
.template.config/: template.json
src/CleanTemplate.Application/: CleanTemplate.Application.csproj  DependencyInjection.cs
src/CleanTemplate.Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs
src/CleanTemplate.Application/Common/Models/: AuthResult.cs  HttpActionResponse.cs
src/CleanTemplate.Application/Common/Options/: JwtOptions.cs
src/CleanTemplate.Application/TodoItems/: ITodoItemService.cs  TodoItemService.cs
src/CleanTemplate.Application/TodoItems/Models/: TodoItemDto.cs
src/CleanTemplate.Domain/Common/: BaseEntity.cs
src/CleanTemplate.Domain/Entities/: TodoItem.cs
src/CleanTemplate.Infrastructure/: CleanTemplate.Infrastructure.csproj  DependencyInjection.cs
src/CleanTemplate.Infrastructure/Identity/: AppUser.cs  IdentityService.cs
src/CleanTemplate.Infrastructure/Persistence/: ApplicationDbContext.cs
src/CleanTemplate.Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs
src/CleanTemplate.WebApi/: CleanTemplate.WebApi.csproj  CleanTemplate.WebApi.http  Program.cs  appsettings.json
src/CleanTemplate.WebApi/Controllers/: AuthController.cs  TodoItemsController.cs
src/CleanTemplate.WebApi/Middleware/: ResponseWrappingMiddleware.cs  ResponseWrappingMiddlewareExtensions.cs
src/CleanTemplate.WebApi/Models/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/CleanTemplate.WebApi/Models/TodoItems/: CreateTodoItemRequest.cs
tests/CleanTemplate.IntegrationTests/: ApiFactory.cs  CleanTemplate.IntegrationTests.csproj  HealthEndpointTests.cs
tests/CleanTemplate.UnitTests/: CleanTemplate.UnitTests.csproj  TodoItemTests.cs
